#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
// Update when you commite on github(every time)
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
      stages {  
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('./') {
                    sh 'docker build -t test-image . '
                }
            }
        }
    }
}
